<!DOCTYPE html>
<html>

<head>
    <title>ค้นหาห้องเรียนที่ปรึกษา</title>

    <style>
        body {
            background-image: url("img/purple-floral-background.jpg");
        }
        
        h1 {
            text-align: right;
            font-size: 16px;
        }
        
        img {
            margin: 15px;
            border-radius: 15px;
            margin-right: 100px;
        }
        
        div.year {
            position: fixed;
            top: 20px;
            left: 40px;
            font-size: 15;
        }
        
        select.year {
            position: fixed;
            top: 20px;
            left: 90px;
            font-size: 16px;
        }
        
        div.semester {
            position: fixed;
            top: 20px;
            left: 200px;
            font-size: 15px;
        }
        
        select.semester {
            position: fixed;
            top: 20px;
            left: 280px;
            font-size: 16px;
        }
        
        button {
            position: fixed;
            top: 20px;
            left: 350px;
            font-size: 15px;
            background-color: limegreen;
        }
        
        p.solid {
            border: 2px solid;
        }
        
        table,
        th,
        td {
            border: 2px solid black;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 80%;
        }
        
        button2 {
            font-size: 15px;
            padding: 5px 15px;
        }
    </style>
</head>

<body>
    <h1>ยินดีต้อนรับ คุณสมชาย ใจดีมากๆ
        <h1>

            <img src="img/person-icon-5.png" width="50" hight="50">

            <select class="year">
  <option>2013</option>
  <option>2014</option>
  <option>2015</option>
  <option>2016</option>
</select>

            <div class="year">Year : </div>
            <div class="semester">Semester : </div>

            <select class="semester">
  <option>1</option>
  <option>2</option>
</select>

            <button>ตกลง</button>

            <p class="solid"></p>

            <table align="center">
                <tr>
                    <th>NO.</th>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th></th>

                </tr>
                <tr>
                    <td>1</td>
                    <td>258 00 81060</td>
                    <td>Amonrada Yodpinit</td>
                    <td>
                        <form><input type=submit value="Edit"> <input type=submit value="Report"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>258 00 81555</td>
                    <td>Aphisit Udompolvanich</td>
                    <td>
                        <form><input type=submit value="Edit"> <input type=submit value="Report"></td>
                </tr>


            </table>

</body>


</html>