<!DOCTYPE html>
<html>

<head>
    <title>รายงานสมุดพกนักเรียน</title>

    <style>
        body {
            background-image: url("img/purple-floral-background.jpg");
        }
        
        h1,
        h2 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>รายงานสมุดพกนักเรียน</h1>
    <h2>นายอภิสิทธิ์ อุดมพลวาณิชย์</h2>


</body>


</html>