<!DOCTYPE html>
<html>

<head>
    <title>คำนวณเกรดเทอมนักเรียนในรายวิชา</title>

    <style>
        body {
            background-image: url("img/purple-floral-background.jpg");
        }
        
        h1 {
            text-align: center;
            font-size: 20px;
        }
        
        h2 {
            text-align: center;
            font-size: 20px;
        }
        
        p.solid {
            border: 2px solid black;
        }
        
        table,
        th,
        td {
            border: 2px solid black;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 95%;
        }
    </style>
</head>

<body>
    <h1> Semester 1 : 2016</h1>
    <h2>ENG 1103 : English Language1 </h2>
    <p class="solid"></p>

    <table align="center">
        <tr>
            <th>NO.</th>
            <th>Student ID</th>
            <th>Name</th>
            <th>First(1)</th>
            <th>Second(2)</th>
            <th>Third(3)</th>
            <th>Sem. Grade</th>

            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td>258 00 81060</td>
            <td>Amonrada Yodpinit</td>
            <td><input type="text" class="form-control"></td>
            <td><input type="text" class="form-control"></td>
            <td><input type="text" class="form-control"></td>
            <td> </td>
            <td>
                <form><input type=submit value="Calculate"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>258 00 81555</td>
            <td>Aphisit Udompolvanich</td>
            <td><input type="text" class="form-control"></td>
            <td><input type="text" class="form-control"></td>
            <td><input type="text" class="form-control"></td>
            <td> </td>
            <td>
                <form><input type=submit value="Calculate"></td>
        </tr>


    </table>



</body>


</html>