<!DOCTYPE html>
<html>

<head>
    <title>ค้นหารายวิชา</title>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--
    <style>
        body {
            background-image: url("img/purple-floral-background.jpg");
        }
        
        button.logoutBtn {
           text-align: center;
            font-size: 16px;
            margin-left:92%;
            background-color: red;
        }
        h2,h3 {
            text-align: center;
            font-size: 18px;
        }
        h4 {
            position: fixed;
            top: 50px;
            left: 40px;
            font-size: 14px;
        }
    
        div.year {
            position: fixed;
            top: 20px;
            left: 40px;
            font-size: 16px;
        }
        
        select.year {
            position: fixed;
            top: 20px;
            left: 90px;
            font-size: 16px;
        }
        
        div.semester {
            position: fixed;
            top: 20px;
            left: 200px;
            font-size: 16px;
        }
        
        select.semester {
            position: fixed;
            top: 20px;
            left: 280px;
            font-size: 16px;
        }       
        p.solid {
            border: 2px solid;
        }
        
        table,
        th,
        td {
            border: 2px solid black;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        button.editbtn,button.confirmbtn{
            margin-left: 630px;
            text-align: center;
        }

    </style>-->
</head>

<body>
    <button class="logoutBtn btn btn-primary">Log out</button>

    <div class="year">Year : </div>
    <select id="year" class="year" onchange="sendCourse()">
        <option >--</option>              
        <option >2013</option>
        <option >2014</option>
         <option >2015</option>
         <option >2016</option>
  </select>

    <div class="semester">Semester : </div>
    <select id="semester" class="semester" onchange="sendCourse()">
            <option>--</option>
            <option>1</option>
            <option>2</option>
    </select>

    <h4>Teacher ID : <input type="text" value="5710450332" id="id_teacher"></h4>

    <h2 id="subject_name">Name</h2>
    <h3 id="subject_id">ID </h3>

    <p class="solid"></p>

    <table id="subjectTable" align="center" style="border-style: solid;">
        <tr>
            <th>Code.</th>
            <th>Course.</th>
        </tr>
    </table>

    <table id="studentTable" align="center" style="border-style: solid;">
        <tr>
            <th>No.</th>
            <th>ID</th>
            <th>firstname</th>
            <th>lastname</th>
            <th>program</th>
            <th>q1</th>
            <th>q2</th>
            <th>q3</th>
            <th>grade</th>
            <th></th>
        </tr>
    </table>

    <button class="editbtn" onclick="editable();">Edit</button>

    <button id="confirmbtn" onclick="confirmData();">Confirm</button>


</body>

<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/custom_script.js"></script>
<script>
    $(document).ready(function() {
        alert($('#id_teacher').val());
        $.ajax({
            type: "POST",
            url: "controller/php_function_switcher.php",
            data: {
                func: 'check_confirm_button',
                idTeacher: $('#id_teacher').val()


            },
            success: function(data) {
                alert(data);

            }
        });
    });
    // function confirmbtnChecking(){
    //     if ($(''))
    // }
    function confirmData() {
        $('.editbtn').attr('disabled', 'disabled');
        alert('Confirm!');
    }
</script>

</html>