<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">


    <section class="bg-primary" id="about">
        <div class="container">
            <form>
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading" align="center">Loing</h2>
                            <div class="row">
                                <div class="col-lg-12" align="center">
                                    <input type="text" class="form-control" value="" placeholder="Username" id="username" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12" align="center">
                                    <input type="password" value="" placeholder="Password" id="password" />
                                </div>
                            </div>
                            <div class="row" align="center">
                                <div class="col-lg-12">
                                    <button class="btn btn-default btn-primary" type="button" onclick="confirmInput();">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

</body>

</html>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script>
    function isEmpty(data) {
        if (data.trim() == "") {
            return true;
        }
        return false;
    }

    function confirmInput() {
        var uname = $('#username').val();
        var pass = $('#password').val();
        if (isEmpty(uname) || isEmpty(pass) || pass == "Password" || uname == "Useername") {
            alert("Invalid input.");
        } else {
            alert("Yes " + uname + " " + pass);
            ss(uname);
        }
    }

    function ss(uname) {
        $.ajax({
            type: "POST",
            url: "controller/php_function_switcher.php",
            data: {
                func: 'get_login',
                username: uname
            },
            success: function(data) {
                alert(data);
                var obj = JSON.parse(data);
                alert(obj + "AA");
                if (obj == "") {
                    alert("Cannot find username in system");
                } else {
                    // window.location = 'controller/create_session.php?username=' + obj['id'];
                    // window.location.href = "http://stackoverflow.com";
                    window.location.href = 'controller/create_session.php?username="' + obj['id'] + '"';
                }
            },
            error: function(data) {
                alert("error " + data);
            }
        });

    }
</script>