<!DOCTYPE html>
<html>

<head>
    <title>แก้ไขเกรดรายวิชา</title>

    <style>
        body {
            background-image: url("img/purple-floral-background.jpg");
        }
        
        h1 {
            text-align: center;
            font-size: 20px;
        }
        
        h2 {
            text-align: center;
            font-size: 20px;
        }
        
        p.solid {
            border: 2px solid black;
        }
        
        table,
        th,
        td {
            border: 2px solid black;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 95%;
        }
    </style>
</head>

<body>
    <h1> Grade 1 Room 1 : 2016</h1>
    <h2>258 00 81060 Amonrada Yodpinit </h2>
    <p class="solid"></p>

    <table align="center">
        <tr>
            <th>NO.</th>
            <th>Code</th>
            <th>Course Name</th>
            <th>Credit</th>
            <th>Semester 1</th>
            <th>Semester 2</th>
            <th>Year Grade</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ENG 11103</td>
            <td>English Language 1</td>
            <td>5.0</td>
            <td></td>
            <td></td>
            <td>
                <form><input type=submit value="Calculate"> <input type=submit value="Report"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>THA 11103</td>
            <td>Thai Language 1</td>
            <td>5.0</td>
            <td></td>
            <td></td>
            <td>
                <form><input type=submit value="Calculate"> <input type=submit value="Report"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>ENG 11123</td>
            <td>English Communicative Skills 1</td>
            <td>1.0</td>
            <td></td>
            <td></td>
            <td>
                <form><input type=submit value="Calculate"> <input type=submit value="Report"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>MATH 11103</td>
            <td>Mathematics 1</td>
            <td>4.0</td>
            <td></td>
            <td></td>
            <td>
                <form><input type=submit value="Calculate"> <input type=submit value="Report"></td>
        </tr>


    </table>



</body>


</html>