<html>
<style>
    table {
        empty-cells: show;
        border: 1px solid #000;
    }
    
    table td,
    table th {
        border: 1px solid #000;
        text-align: center;
    }
    
    .mytable tbody td:first-child {
        text-align: left;
    }
    
    .mytable2 tbody td::nth-child(2) {
        text-align: left;
    }
    
    tbody.setLeft tr td {
        text-align: left;
    }
    
    tr.noBorder th,
    tr.noBorder td {
        border: hidden;
    }
    
    th.noBorder,
    td.noBorder {
        border: hidden;
    }
    
    thead.noBorder tr th,
    thead.noBorder tr td,
    tbody.noBorder tr td {
        border: hidden;
    }
</style>

<body>
    <div id="report">
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.js " integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin=" anonymous "></script>
    <script src="js/custom_script.js "></script>
    <script>
        $(document).ready(function() {
            var urll = document.URL;
            id_teacher = parseURLParams(urll);
            $.ajax({
                type: "POST",
                url: "controller/php_function_switcher.php",
                data: {
                    func: 'gen_report',
                    student_id: id_teacher
                },
                success: function(data) {
                    $('#report').html(data);
                }
            });
        });

        function printPage() {
            alert("print");
            $('#print').hide();
            window.print();
        }

        function parseURLParams(urll) {
            var temp = urll.split("?");
            var id = temp[1].replace('%22', '');
            temp = id.replace('%22', '').split("=");
            id = temp[1];
            return id;
        }
    </script>
</body>

</html>